# AdvancedWebAPI

./: .gitignore  AdvancedWebAPI.sln  README.md
AWA.DataAccess/: AWA.DataAccess.csproj
AWA.DataAccess/Data/: AdventureWorksContext.cs
AWA.Domain/: AWA.Domain.csproj
AWA.Domain/Interfaces/: IBusinessEntityContactRepository.cs  IContactTypeRepository.cs  IEmailAddressRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
AWA.MinApi/: AWA.MinApi.csproj  Program.cs  appsettings.json
AWA.MinApi/Properties/: launchSettings.json
AWA.Models/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
AWA.Repository/: AWA.Repository.csproj  BusinessEntityContactRepository.cs  ContactTypeRepository.cs  DependencyInjection.cs  EmailAddressRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PersonRepository.cs  UnitOfWork.cs
AWA.Services/: AWA.Services.csproj  DTOPeople.cs  PagedList.cs  PersonParameters.cs  PersonService.cs  QueryStringParameters.cs
AWA.Services/Interfaces/: IPersonService.cs
